$dark-red: #a41121;
$light-red: #c20116;

html {
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #000;
  font-size: 1.4rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.3;
  background: #fff;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-rows: 1fr repeat(6, auto) 1fr;
  grid-template-columns: 1fr repeat(3, auto) 1fr;
  min-height: 100vh;
}

.title {
  z-index: 1;
  grid-row: 3;
  grid-column: 1 / 5;
  margin: 0;
  padding: 1rem 0.5rem;
  color: #fff;
  font-weight: 300;
  font-size: 4rem;
  line-height: 0.9;
  text-align: right;
  background: #000;

  strong {
    display: block;
    font-weight: 700;
  }
}

.title-block {
  grid-row: 3;
  grid-column: 5;
  background: #000;
}

.quote {
  padding: 0.3rem;
  font-size: 2rem;
  white-space: nowrap;
  text-align: center;
}

.quote1 {
  color: #000;
  font-weight: 700;
  background: $dark-red;
}

.quote2 {
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  background: $light-red;
}

.quote3 {
  font-size: 1.7rem;
}

.attribution {
  font-size: 1rem;
}

.uppercase {
  padding: 0.5rem 0;

  strong {
    display: block;
  }
}

.lowercase {
  padding: 0.4rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
  background: $dark-red;
}

.numbers {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

.bars {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
  justify-content: space-around;
  min-height: 17rem;
}

.bar {
  width: 0.15rem;
  height: 100%;
  background: #000;

  &:nth-child(odd) {
    width: 0.3rem;
  }

  &:nth-child(3n) {
    height: 30%;
  }

  &:nth-child(3n + 1) {
    height: 60%;
  }

  &:last-child {
    height: 100%;
  }
}
