.main {
  display: grid;
  column-gap: 1rem;
  grid-template-areas:
    'title title title title'
    'gallery gallery gallery sidebar';
  grid-template-columns: repeat(4, 21rem);
  place-content: center;
  row-gap: 2rem;
}

h1 {
  grid-area: title;
}

.sidebar {
  padding: 1rem;
  background: #fff;
  color: #333;
  grid-area: sidebar;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-area: gallery;
  grid-template: 31rem / 1fr;
  place-content: center;

  @media screen and (min-width: 40rem) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 55rem) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 70rem) {
    grid-template-areas: '.    .    ad   ad';
    grid-template-columns: repeat(4, 1fr);
  }
}

.ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('/img/ad-bg.png') no-repeat center;
  background-size: cover;
  color: #fff;
  font-weight: 700;
  grid-area: ad;
  text-align: center;
  text-transform: uppercase;

  a {
    display: block;
    color: #fff;
    font-size: 1.5rem;
    line-height: 1;
    text-decoration: none;

    &:hover {
      opacity: 0.9;
    }
  }

  img {
    width: 20rem;
    max-width: 80%;
    margin-bottom: 1rem;
  }
}
