.team {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}

.member {
  overflow: hidden;
  background: #fff;
  grid-row: span 2;

  &:nth-child(3) {
    grid-area: 1 / 1 / 3 / 3;
  }

  &:nth-child(4) {
    grid-area: 1 / 3 / 3 / 5;
  }

  &:nth-child(5) {
    grid-area: 1 / 5 / 3 / 7;
  }

  &:nth-child(6) {
    grid-area: 3 / 1 / 5 / 3;
  }

  &:nth-child(7) {
    grid-area: 3 / 3 / 5 / 5;
  }

  &:nth-child(8) {
    grid-area: 3 / 5 / 5 / 7;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &--highlighted {
    z-index: 1;
    border: 0.8rem solid #fff;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    transform: rotate(45deg);

    &:nth-child(2) {
      grid-column: 4 / 6;
    }

    img {
      transform: scale(1.5) rotate(-45deg);
    }
  }
}
